{
    "name": "tactics/symfony",
    "description": "The Tactics fork of symfony 1",
    "license": "MIT",
    "authors": [
        {
            "name": "Tactics",
            "email": "info@tactics.be"
        }
    ],
    "config": {
        "platform": {
            "php": "7.4"
        }
    },
    "autoload": {
        "files": [
            "/lib/action/sfAction.class.php",
            "/lib/action/sfActionStack.class.php",
            "/lib/action/sfActionStackEntry.class.php",
            "/lib/action/sfActions.class.php",
            "/lib/action/sfComponent.class.php",
            "/lib/action/sfComponents.class.php",
            "/lib/addon/bridge/sfEzComponentsBridge.class.php",
            "/lib/addon/bridge/sfZendFrameworkBridge.class.php",
            "/lib/addon/creole/database/sfCreoleDatabase.class.php",
            "/lib/addon/creole/drivers/sfDebugConnection.php",
            "/lib/addon/creole/i18n/sfMessageSource_Creole.class.php",
            "/lib/addon/creole/storage/sfCreoleSessionStorage.class.php",
            "/lib/addon/propel/builder/SfExtensionObjectBuilder.php",
            "/lib/addon/propel/builder/SfExtensionPeerBuilder.php",
            "/lib/addon/propel/builder/SfMapBuilderBuilder.php",
            "/lib/addon/propel/builder/SfMultiExtendObjectBuilder.php",
            "/lib/addon/propel/builder/SfObjectBuilder.php",
            "/lib/addon/propel/builder/SfPeerBuilder.php",
            "/lib/addon/propel/database/sfPropelDataRetriever.class.php",
            "/lib/addon/propel/database/sfPropelDatabase.class.php",
            "/lib/addon/propel/generator/sfPropelAdminGenerator.class.php",
            "/lib/addon/propel/generator/sfPropelCrudGenerator.class.php",
            "/lib/addon/propel/sfPropelBehavior.class.php",
            "/lib/addon/propel/sfPropelData.class.php",
            "/lib/addon/propel/sfPropelDatabaseSchema.class.php",
            "/lib/addon/propel/sfPropelManyToMany.class.php",
            "/lib/addon/propel/sfPropelPager.class.php",
            "/lib/addon/propel/validator/sfPropelUniqueValidator.class.php",
            "/lib/addon/sfData.class.php",
            "/lib/addon/sfMail.class.php",
            "/lib/addon/sfPager.class.php",
            "/lib/cache/sfCache.class.php",
            "/lib/cache/sfFileCache.class.php",
            "/lib/cache/sfFunctionCache.class.php",
            "/lib/cache/sfProcessCache.class.php",
            "/lib/cache/sfSQLiteCache.class.php",
            "/lib/config/sfAutoloadConfigHandler.class.php",
            "/lib/config/sfCacheConfigHandler.class.php",
            "/lib/config/sfCompileConfigHandler.class.php",
            "/lib/config/sfConfig.class.php",
            "/lib/config/sfConfigCache.class.php",
            "/lib/config/sfConfigHandler.class.php",
            "/lib/config/sfDatabaseConfigHandler.class.php",
            "/lib/config/sfDefineEnvironmentConfigHandler.class.php",
            "/lib/config/sfFactoryConfigHandler.class.php",
            "/lib/config/sfFilterConfigHandler.class.php",
            "/lib/config/sfGeneratorConfigHandler.class.php",
            "/lib/config/sfLoader.class.php",
            "/lib/config/sfLoggingConfigHandler.class.php",
            "/lib/config/sfPhpConfigHandler.class.php",
            "/lib/config/sfRootConfigHandler.class.php",
            "/lib/config/sfRoutingConfigHandler.class.php",
            "/lib/config/sfSecurityConfigHandler.class.php",
            "/lib/config/sfSimpleYamlConfigHandler.class.php",
            "/lib/config/sfValidatorConfigHandler.class.php",
            "/lib/config/sfViewConfigHandler.class.php",
            "/lib/config/sfYamlConfigHandler.class.php",
            "/lib/controller/sfConsoleController.class.php",
            "/lib/controller/sfController.class.php",
            "/lib/controller/sfFrontWebController.class.php",
            "/lib/controller/sfRouting.class.php",
            "/lib/controller/sfWebController.class.php",
            "/lib/database/sfDatabase.class.php",
            "/lib/database/sfDatabaseManager.class.php",
            "/lib/database/sfMySQLDatabase.class.php",
            "/lib/database/sfPDODatabase.class.php",
            "/lib/database/sfPostgreSQLDatabase.class.php",
            "/lib/debug/sfDebug.class.php",
            "/lib/debug/sfTimer.class.php",
            "/lib/debug/sfTimerManager.class.php",
            "/lib/debug/sfWebDebug.class.php",
            "/lib/exception/sfActionException.class.php",
            "/lib/exception/sfAutoloadException.class.php",
            "/lib/exception/sfCacheException.class.php",
            "/lib/exception/sfConfigurationException.class.php",
            "/lib/exception/sfContextException.class.php",
            "/lib/exception/sfControllerException.class.php",
            "/lib/exception/sfDatabaseException.class.php",
            "/lib/exception/sfError401Exception.class.php",
            "/lib/exception/sfError403Exception.class.php",
            "/lib/exception/sfError404Exception.class.php",
            "/lib/exception/sfError40xException.class.php",
            "/lib/exception/sfException.class.php",
            "/lib/exception/sfFactoryException.class.php",
            "/lib/exception/sfFileException.class.php",
            "/lib/exception/sfFilterException.class.php",
            "/lib/exception/sfForwardException.class.php",
            "/lib/exception/sfInitializationException.class.php",
            "/lib/exception/sfParseException.class.php",
            "/lib/exception/sfRenderException.class.php",
            "/lib/exception/sfSecurityException.class.php",
            "/lib/exception/sfStopException.class.php",
            "/lib/exception/sfStorageException.class.php",
            "/lib/exception/sfValidatorException.class.php",
            "/lib/exception/sfViewException.class.php",
            "/lib/filter/sfBasicSecurityFilter.class.php",
            "/lib/filter/sfCacheFilter.class.php",
            "/lib/filter/sfCommonFilter.class.php",
            "/lib/filter/sfExecutionFilter.class.php",
            "/lib/filter/sfFillInFormFilter.class.php",
            "/lib/filter/sfFilter.class.php",
            "/lib/filter/sfFilterChain.class.php",
            "/lib/filter/sfFlashFilter.class.php",
            "/lib/filter/sfRenderingFilter.class.php",
            "/lib/filter/sfSecurityFilter.class.php",
            "/lib/filter/sfWebDebugFilter.class.php",
            "/lib/generator/sfAdminGenerator.class.php",
            "/lib/generator/sfAdminGenerator.class.php",
            "/lib/generator/sfCrudGenerator.class.php",
            "/lib/generator/sfGenerator.class.php",
            "/lib/generator/sfGeneratorManager.class.php",
            "/lib/helper/sfRichTextEditor.class.php",
            "/lib/helper/sfRichTextEditorFCK.class.php",
            "/lib/helper/sfRichTextEditorTinyMCE.class.php",
            "/lib/i18n/Gettext/MO.php",
            "/lib/i18n/Gettext/PO.php",
            "/lib/i18n/Gettext/TGettext.class.php",
            "/lib/i18n/sfChoiceFormat.class.php",
            "/lib/i18n/sfCultureInfo.class.php",
            "/lib/i18n/sfDateFormat.class.php",
            "/lib/i18n/sfDateTimeFormatInfo.class.php",
            "/lib/i18n/sfI18N.class.php",
            "/lib/i18n/sfIMessageSource.class.php",
            "/lib/i18n/sfMessageCache.class.php",
            "/lib/i18n/sfMessageFormat.class.php",
            "/lib/i18n/sfMessageSource.class.php",
            "/lib/i18n/sfMessageSource_MySQL.class.php",
            "/lib/i18n/sfMessageSource_SQLite.class.php",
            "/lib/i18n/sfMessageSource_XLIFF.class.php",
            "/lib/i18n/sfMessageSource_gettext.class.php",
            "/lib/i18n/sfNumberFormat.class.php",
            "/lib/i18n/sfNumberFormatInfo.class.php",
            "/lib/log/sfLogManager.class.php",
            "/lib/log/sfLogger/sfFileLogger.class.php",
            "/lib/log/sfLogger/sfWebDebugLogger.class.php",
            "/lib/log/sfLogger.class.php",
            "/lib/request/sfConsoleRequest.class.php",
            "/lib/request/sfRequest.class.php",
            "/lib/request/sfWebRequest.class.php",
            "/lib/response/sfConsoleResponse.class.php",
            "/lib/response/sfResponse.class.php",
            "/lib/response/sfWebResponse.class.php",
            "/lib/storage/sfMySQLSessionStorage.class.php",
            "/lib/storage/sfPDOSessionStorage.class.php",
            "/lib/storage/sfPostgreSQLSessionStorage.class.php",
            "/lib/storage/sfSessionStorage.class.php",
            "/lib/storage/sfSessionTestStorage.class.php",
            "/lib/storage/sfStorage.class.php",
            "/lib/test/sfTestBrowser.class.php",
            "/lib/user/sfBasicSecurityUser.class.php",
            "/lib/user/sfSecurityUser.class.php",
            "/lib/user/sfUser.class.php",
            "/lib/util/Spyc.class.php",
            "/lib/util/Spyc.class.php",
            "/lib/util/sfBrowser.class.php",
            "/lib/util/sfBrowser.class.php",
            "/lib/util/sfContext.class.php",
            "/lib/util/sfCore.class.php",
            "/lib/util/sfDomCssSelector.class.php",
            "/lib/util/sfFillInForm.class.php",
            "/lib/util/sfFinder.class.php",
            "/lib/util/sfFinder.class.php",
            "/lib/util/sfFinder.class.php",
            "/lib/util/sfInflector.class.php",
            "/lib/util/sfMixer.class.php",
            "/lib/util/sfParameterHolder.class.php",
            "/lib/util/sfToolkit.class.php",
            "/lib/util/sfYaml.class.php",
            "/lib/validator/sfCallbackValidator.class.php",
            "/lib/validator/sfCompareValidator.class.php",
            "/lib/validator/sfDateValidator.class.php",
            "/lib/validator/sfEmailValidator.class.php",
            "/lib/validator/sfFileValidator.class.php",
            "/lib/validator/sfHtmlValidator.class.php",
            "/lib/validator/sfNumberValidator.class.php",
            "/lib/validator/sfRegexValidator.class.php",
            "/lib/validator/sfStringValidator.class.php",
            "/lib/validator/sfUrlValidator.class.php",
            "/lib/validator/sfValidator.class.php",
            "/lib/validator/sfValidatorManager.class.php",
            "/lib/view/escaper/sfOutputEscaper.class.php",
            "/lib/view/escaper/sfOutputEscaperArrayDecorator.class.php",
            "/lib/view/escaper/sfOutputEscaperArrayDecorator.class.php",
            "/lib/view/escaper/sfOutputEscaperGetterDecorator.class.php",
            "/lib/view/escaper/sfOutputEscaperIteratorDecorator.class.php",
            "/lib/view/escaper/sfOutputEscaperObjectDecorator.class.php",
            "/lib/view/sfMailView.class.php",
            "/lib/view/sfPHPView.class.php",
            "/lib/view/sfPartialView.class.php",
            "/lib/view/sfView.class.php",
            "/lib/view/sfViewCacheManager.class.php",
            "/lib/vendor/tactics/symfony/lib/addon/propel/sfPropelAutoload.php",
            "/lib/vendor/propel/PropelException.php",
            "/lib/vendor/propel/adapter/DBAdapter.php",
            "/lib/vendor/propel/adapter/DBMSSQL.php",
            "/lib/vendor/propel/adapter/DBMSSQLSRV.php",
            "/lib/vendor/propel/adapter/DBMySQL.php",
            "/lib/vendor/propel/adapter/DBMySQLi.php",
            "/lib/vendor/propel/adapter/DBNone.php",
            "/lib/vendor/propel/adapter/DBOracle.php",
            "/lib/vendor/propel/adapter/DBPostgres.php",
            "/lib/vendor/propel/adapter/DBSQLite.php",
            "/lib/vendor/propel/adapter/DBSybase.php",
            "/lib/vendor/propel/logger/BasicLogger.php",
            "/lib/vendor/propel/logger/MojaviLogAdapter.php",
            "/lib/vendor/propel/map/ColumnMap.php",
            "/lib/vendor/propel/map/DatabaseMap.php",
            "/lib/vendor/propel/map/MapBuilder.php",
            "/lib/vendor/propel/map/TableMap.php",
            "/lib/vendor/propel/map/ValidatorMap.php",
            "/lib/vendor/propel/om/BaseObject.php",
            "/lib/vendor/propel/om/Persistent.php",
            "/lib/vendor/propel/om/PreOrderNodeIterator.php",
            "/lib/vendor/propel/util/BasePeer.php",
            "/lib/vendor/propel/util/Criteria.php",
            "/lib/vendor/propel/util/Criteria.php",
            "/lib/vendor/propel/util/Criteria.php",
            "/lib/vendor/propel/util/Criteria.php",
            "/lib/vendor/propel/util/PeerInfo.php",
            "/lib/vendor/propel/util/PropelPager.php",
            "/lib/vendor/propel/util/Transaction.php",
            "/lib/vendor/propel/validator/BasicValidator.php",
            "/lib/vendor/propel/validator/MatchValidator.php",
            "/lib/vendor/propel/validator/MaxLengthValidator.php",
            "/lib/vendor/propel/validator/MaxValueValidator.php",
            "/lib/vendor/propel/validator/MinLengthValidator.php",
            "/lib/vendor/propel/validator/MinValueValidator.php",
            "/lib/vendor/propel/validator/NotMatchValidator.php",
            "/lib/vendor/propel/validator/RequiredValidator.php",
            "/lib/vendor/propel/validator/UniqueValidator.php",
            "/lib/vendor/propel/validator/ValidValuesValidator.php",
            "/lib/vendor/propel/validator/ValidationFailed.php",
            "/lib/vendor/creole/CallableStatement.php",
            "/lib/vendor/creole/Connection.php",
            "/lib/vendor/creole/Creole.php",
            "/lib/vendor/creole/CreoleTypes.php",
            "/lib/vendor/creole/IdGenerator.php",
            "/lib/vendor/creole/PreparedStatement.php",
            "/lib/vendor/creole/ResultSet.php",
            "/lib/vendor/creole/ResultSetIterator.php",
            "/lib/vendor/creole/SQLException.php",
            "/lib/vendor/creole/Statement.php",
            "/lib/vendor/creole/common/ConnectionCommon.php",
            "/lib/vendor/creole/common/PreparedStatementCommon.php",
            "/lib/vendor/creole/common/ResultSetCommon.php",
            "/lib/vendor/creole/common/StatementCommon.php",
            "/lib/vendor/creole/contrib/DebugConnection.php",
            "/lib/vendor/creole/drivers/mssql/MSSQLCallableStatement.php",
            "/lib/vendor/creole/drivers/mssql/MSSQLConnection.php",
            "/lib/vendor/creole/drivers/mssql/MSSQLIdGenerator.php",
            "/lib/vendor/creole/drivers/mssql/MSSQLPreparedStatement.php",
            "/lib/vendor/creole/drivers/mssql/MSSQLResultSet.php",
            "/lib/vendor/creole/drivers/mssql/MSSQLStatement.php",
            "/lib/vendor/creole/drivers/mssql/MSSQLTypes.php",
            "/lib/vendor/creole/drivers/mssql/metadata/MSSQLDatabaseInfo.php",
            "/lib/vendor/creole/drivers/mssql/metadata/MSSQLTableInfo.php",
            "/lib/vendor/creole/drivers/mssqlsrv/MSSQLSRVCallableStatement.php",
            "/lib/vendor/creole/drivers/mssqlsrv/MSSQLSRVConnection.php",
            "/lib/vendor/creole/drivers/mssqlsrv/MSSQLSRVIdGenerator.php",
            "/lib/vendor/creole/drivers/mssqlsrv/MSSQLSRVPreparedStatement.php",
            "/lib/vendor/creole/drivers/mssqlsrv/MSSQLSRVResultSet.php",
            "/lib/vendor/creole/drivers/mssqlsrv/MSSQLSRVStatement.php",
            "/lib/vendor/creole/drivers/mssqlsrv/MSSQLSRVTypes.php",
            "/lib/vendor/creole/drivers/mssqlsrv/metadata/MSSQLSRVDatabaseInfo.php",
            "/lib/vendor/creole/drivers/mssqlsrv/metadata/MSSQLSRVTableInfo.php",
            "/lib/vendor/creole/drivers/mysql/MySQLConnection.php",
            "/lib/vendor/creole/drivers/mysql/MySQLIdGenerator.php",
            "/lib/vendor/creole/drivers/mysql/MySQLPreparedStatement.php",
            "/lib/vendor/creole/drivers/mysql/MySQLResultSet.php",
            "/lib/vendor/creole/drivers/mysql/MySQLStatement.php",
            "/lib/vendor/creole/drivers/mysql/MySQLTypes.php",
            "/lib/vendor/creole/drivers/mysql/metadata/MySQLDatabaseInfo.php",
            "/lib/vendor/creole/drivers/mysql/metadata/MySQLTableInfo.php",
            "/lib/vendor/creole/drivers/mysqli/MySQLiConnection.php",
            "/lib/vendor/creole/drivers/mysqli/MySQLiIdGenerator.php",
            "/lib/vendor/creole/drivers/mysqli/MySQLiPreparedStatement.php",
            "/lib/vendor/creole/drivers/mysqli/MySQLiResultSet.php",
            "/lib/vendor/creole/drivers/mysqli/MySQLiStatement.php",
            "/lib/vendor/creole/drivers/mysqli/metadata/MySQLiDatabaseInfo.php",
            "/lib/vendor/creole/drivers/mysqli/metadata/MySQLiTableInfo.php",
            "/lib/vendor/creole/drivers/odbc/ODBCCachedResultSet.php",
            "/lib/vendor/creole/drivers/odbc/ODBCConnection.php",
            "/lib/vendor/creole/drivers/odbc/ODBCConnection.php",
            "/lib/vendor/creole/drivers/odbc/ODBCIdGenerator.php",
            "/lib/vendor/creole/drivers/odbc/ODBCPreparedStatement.php",
            "/lib/vendor/creole/drivers/odbc/ODBCResultSet.php",
            "/lib/vendor/creole/drivers/odbc/ODBCResultSetCommon.php",
            "/lib/vendor/creole/drivers/odbc/ODBCStatement.php",
            "/lib/vendor/creole/drivers/odbc/ODBCTypes.php",
            "/lib/vendor/creole/drivers/odbc/adapters/CodeBaseAdapter.php",
            "/lib/vendor/creole/drivers/odbc/adapters/MySQLAdapter.php",
            "/lib/vendor/creole/drivers/odbc/adapters/ODBCAdapter.php",
            "/lib/vendor/creole/drivers/odbc/metadata/ODBCDatabaseInfo.php",
            "/lib/vendor/creole/drivers/odbc/metadata/ODBCTableInfo.php",
            "/lib/vendor/creole/drivers/oracle/OCI8Connection.php",
            "/lib/vendor/creole/drivers/oracle/OCI8IdGenerator.php",
            "/lib/vendor/creole/drivers/oracle/OCI8PreparedStatement.php",
            "/lib/vendor/creole/drivers/oracle/OCI8ResultSet.php",
            "/lib/vendor/creole/drivers/oracle/OCI8Statement.php",
            "/lib/vendor/creole/drivers/oracle/OCI8Types.php",
            "/lib/vendor/creole/drivers/oracle/metadata/OCI8DatabaseInfo.php",
            "/lib/vendor/creole/drivers/oracle/metadata/OCI8TableInfo.php",
            "/lib/vendor/creole/drivers/pgsql/PgSQLConnection.php",
            "/lib/vendor/creole/drivers/pgsql/PgSQLIdGenerator.php",
            "/lib/vendor/creole/drivers/pgsql/PgSQLPreparedStatement.php",
            "/lib/vendor/creole/drivers/pgsql/PgSQLResultSet.php",
            "/lib/vendor/creole/drivers/pgsql/PgSQLResultSetIterator.php",
            "/lib/vendor/creole/drivers/pgsql/PgSQLStatement.php",
            "/lib/vendor/creole/drivers/pgsql/PgSQLTypes.php",
            "/lib/vendor/creole/drivers/pgsql/metadata/PgSQLDatabaseInfo.php",
            "/lib/vendor/creole/drivers/pgsql/metadata/PgSQLTableInfo.php",
            "/lib/vendor/creole/drivers/sqlite/SQLiteConnection.php",
            "/lib/vendor/creole/drivers/sqlite/SQLiteIdGenerator.php",
            "/lib/vendor/creole/drivers/sqlite/SQLitePreparedStatement.php",
            "/lib/vendor/creole/drivers/sqlite/SQLiteResultSet.php",
            "/lib/vendor/creole/drivers/sqlite/SQLiteResultSetIterator.php",
            "/lib/vendor/creole/drivers/sqlite/SQLiteStatement.php",
            "/lib/vendor/creole/drivers/sqlite/SQLiteTypes.php",
            "/lib/vendor/creole/drivers/sqlite/metadata/SQLiteDatabaseInfo.php",
            "/lib/vendor/creole/drivers/sqlite/metadata/SQLiteTableInfo.php",
            "/lib/vendor/creole/metadata/ColumnInfo.php",
            "/lib/vendor/creole/metadata/DatabaseInfo.php",
            "/lib/vendor/creole/metadata/ForeignKeyInfo.php",
            "/lib/vendor/creole/metadata/IndexInfo.php",
            "/lib/vendor/creole/metadata/PrimaryKeyInfo.php",
            "/lib/vendor/creole/metadata/TableInfo.php",
            "/lib/vendor/creole/util/Blob.php",
            "/lib/vendor/creole/util/Clob.php",
            "/lib/vendor/creole/util/Lob.php",
            "/lib/vendor/creole/util/sql/SQLStatementExtractor.php"
        ]
    },
    "require": {
        "php": ">=7.4",
        "ext-dom": "*",
        "ext-json": "*",
        "ext-curl": "*",
        "ext-bcmath": "*",
        "ext-intl": "*"
    },
    "require-dev": {
        "rector/rector": "^0.11.60"
    },
    "scripts": {
        "rector:dryrun": "./vendor/bin/rector process --config rector.php --dry-run",
        "rector": "./vendor/bin/rector process --config rector.php"
    }
}
